.app-card {
	display: flex;
	flex-direction: column;
	width: 280px;
	padding: 12px 12px 20px;

	background: var(--Base);
	border-radius: 12px;

	cursor: pointer;
	transition: var(--Animation);

	&__img {
		position: relative;

		margin-bottom: 20px;
	}

	&__pic {
		width: 100%;
		height: 200px;

		border-radius: 8px;
		overflow: hidden;
	}

	&__btn-delete {
		position: absolute;
		top: 8px;
		right: 8px;

		opacity: 0;
	}

	&__information {
		display: flex;
		flex-direction: column;
		gap: 16px;
		flex-basis: 100%;
		padding: 0 12px;
	}

	&__details {
		display: flex;
		flex-direction: column;
		gap: 12px;
		flex-basis: 100%;
	}

	&__category-badge {
	}

	&__title {
		@extend .Body-L-Medium;

		color: var(--Content-900);
	}

	&__rating {
	}

	&__description {
		@extend .Body-S-Regular;
		color: var(--Content-400);
	}

	&__divider {
		width: 100%;
		height: 1px;

		background-color: var(--Content-300);
	}

	&__prices {
		min-height: 26px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 8px;
	}

	&__price {
	}

	&__sale-badge {
	}

	@include hover {
		box-shadow: var(--Shadow-Large);

		.app-card__btn-delete {
			opacity: 1;
		}
	}

	&:active {
		opacity: var(--press-opacity);
	}

	@include max-w__1023 {
		&__btn-delete {
			opacity: 1;
		}
	}
}
